<html>

<head>
<!-- Primary Meta Tags -->
<title>theworldscoolestloner</title>
<meta name="title" content="theworldscoolestloner">
<meta name="description" content="where you can find me">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://theworldscoolestloner.github.io/">
<meta property="og:title" content="theworldscoolestloner">
<meta property="og:description" content="where you can find me">
<meta property="og:image" content="http://theworldscoolestloner.github.io/img/2022blank.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://theworldscoolestloner.github.io/">
<meta property="twitter:title" content="theworldscoolestloner">
<meta property="twitter:description" content="where you can find me">
<meta property="twitter:image" content="http://theworldscoolestloner.github.io/img/2022blank.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@700&family=Fredoka+One&family=Fredoka:wght@400;500&family=Roboto+Mono&display=swap');


* {
  box-sizing: border-box;
}

@font-face {
font-family: 'Archivo Black', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Fredoka', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Roboto Mono', monospace;
}

* {
font-family: 'Fredoka', sans-serif;
font-wght: 400;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 50;
color: #EDC0BF;
font-family: 'Fredoka One', cursive;
}



a:link {
	color: #7ABFCD;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #7ABFCD;
	
font-family: 'Roboto Mono', monospace;

}
	

</style>
</head>

<body>
<center><br>
<table style="width:55%">
<tbody>
<tr>
<td>
<center>
<b>
twitter may or may not be dying, so in case it implodes into nothing in the coming days/weeks, here where you can find me:
</b><br><br>
</center>
</td>
</tr>
</tbody>
</table>
<a href="http://www.instagram.com/theworldscoolestloner">INSTAGRAM</a>
<br><br>
<a href="https://cohost.org/1997fireflies">COHOST</a>
<br><br>
<a href="http://theworldscoolestloner.tumblr.com">TUMBLR</a>
<br><br>
<a href="https://www.youtube.com/theworldscoolestloner">YOUTUBE</a>
<br><br>
<a href="http://soundcloud.com/1997fireflies">SOUNDCLOUD</a>
<br><br>
<a href="http://last.fm/user/harryxlouis">LAST.FM</a>
<br><br>
<font size="-10"> <mono> 
ASSORTED HTML PROJECTS<br><br>
 </mono> </font> 
<table>
<tbody>
<tr>
<th colspan="2" style="text-align:center">
<font size="-10">
<a href="http://theworldscoolestloner.github.io/TBPAB">'THE BEST PART ABOUT BIKING' MASHUP</a></font>
</th>
<th colspan="2"></th>
<th colspan="2" style="text-align:center">
<font size="-10">
<a href="http://asdaysrollby.github.io">AS DAYS ROLL BY</a></font>
</th>
</tr>
</table>
<br>
© 2022 theworldscoolestloner / gabriel bagahansol
</center>
</body>
</html>