<html>
<head>
<title>theworldscoolestloner</title>
<meta property="og:title" content="theworldscoolestloner" />
<meta property="og:image" content="http://asdaysrollby.github.io/img/adrb.png" />
<meta property="url" content="http://theworldscoolestloner.github.io" />
<meta property="description" content="where you can find me" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@700&family=Fredoka+One&family=Fredoka:wght@400;500&family=Roboto+Mono&display=swap');


* {
  box-sizing: border-box;
}

@font-face {
font-family: 'Archivo Black', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Fredoka', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Roboto Mono', monospace;
}

* {
font-family: 'Fredoka', sans-serif;
font-wght: 400;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 65;
color: #F7D7E3;
font-family: 'Fredoka One', cursive;
}



a:link {
	color: #30C46A;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #30C46A;
	
font-family: 'Roboto Mono', monospace;

}
	

</style>
</head>
<body>
<center><br>
<b>
twitter may or may not be dying, so in case it implodes into nothing in the coming days/weeks, here where you can find me:
</b><br><br>
<a href="http://www.instagram.com/instagram">INSTAGRAM</a>
<br><br>
© 2022 gabriel bagahansol a.k.a. eve berry
</center>
</body>
</html>