<html>

<head>
<!-- Primary Meta Tags -->
<title>monkey team by theworldscoolestloner</title>
<meta name="title" content="monkey team">
<meta name="description" content="theworldscoolestloner presents monkey team">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://theworldscoolestloner.github.io/">
<meta property="og:title" content="monkey team">
<meta property="og:description" content="theworldscoolestloner presents monkey team">
<meta property="og:image" content="http://theworldscoolestloner.github.io/img/2022blank.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://theworldscoolestloner.github.io/">
<meta property="twitter:title" content="monkey team">
<meta property="twitter:description" content="theworldscoolestloner presents monkey team">
<meta property="twitter:image" content="http://theworldscoolestloner.github.io/img/2022blank.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Comfortaa:wght@700&family=Fredoka+One&family=Fredoka:wght@400;500&family=Roboto+Mono&display=swap');


* {
  box-sizing: border-box;
}

@font-face {
font-family: 'Archivo Black', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Fredoka', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Roboto Mono', monospace;
}

* {
font-family: 'Fredoka', sans-serif;
font-wght: 400;
}

mono {

font-family: 'Roboto Mono', monospace;
}

b {
font-size: 50;
color: #EDC0BF;
font-family: 'Fredoka One', cursive;
}



a:link {
	color: #7ABFCD;

font-family: 'Roboto Mono', monospace;
}

a:visited {
	color: #7ABFCD;
	
font-family: 'Roboto Mono', monospace;

}
	

</style>
</head>

<body>
<center><br>
<br>
<b>under construction</b><br>
<br>
© 2023 theworldscoolestloner / gabriel bagahansol
</center>
</body>
</html>